# api-gateway

./: Dockerfile  build.gradle
bench/: README.md  benchmark.sh  压力测试.md
docs/: 10、新API上线步骤指南.md  10、网关系统中API发布策略.md  13、网关系统中的JVM参数.md  15、网关系统中的总结.md  15、网关系统项目简历.md  1、API网关系统设计.md  2、网关系统中的路由.md  3、网关系统中的限流.md  4、网关限流熔断策略.md  6、网关系统中的安全认证.md  8、网关系统中的链路追踪.md  9、网关系统中的日志审计.md  9、网关系统中的日志审计2.md  大型网关系统设计.md  网关系统QPS性能分析.md  网关系统中API发布策略.md  网关系统中的API文档和Swagger管理.md  网关系统中的API管理.md  网关系统中的加解密.md  网关系统中的动态路由参数.md  网关系统中的协议转化.md  网关系统中的监控.md  网关系统中的缓存.md  网关系统中的路由.md  网关系统中的限流.md  网关系统日志.md
docs/网关系统的开发和设计/: Gateway性能优化方案.md  JWT结构详解.md  JWT认证和X-Session头部实现.md  QPS统计实现方案.md  Redis分布式限流方案.md  WebClient连接池优化使用指南.md  WebClient连接池配置参数分析.md  代码优化总结.md  大型网关系统动态路由方案.md  大型网关系统服务发现与注册方案.md  大型网关系统负载均衡方案.md  异步日志批量写入设计方案.md  服务分级降级策略设计.md  服务降级触发条件分析.md  服务降级路由配置说明.md  熔断降级参数获取使用示例.md  熔断降级参数获取示例.md  熔断降级请求参数获取指南.md  证书管理设计.md  过滤器执行机制详解.md  过滤器执行顺序策略说明.md  链路追踪调度器方案对比.md  队列处理机制详解.md  降级过滤器前置策略分析.md  限流执行顺序分析.md  限流排队机制实现方案.md  限流排队降级服务兜底机制.md  限流熔断策略.md  限流配置详情.md  限流队列处理机制详解.md
src/main/java/com/citi/tts/api/gateway/: GatewayApplication.java  package-info.java
src/main/java/com/citi/tts/api/gateway/audit/: AsyncAuditService.java  AuditConfig.java  AuditService.java
src/main/java/com/citi/tts/api/gateway/cert/: CertificateManager.java  CertificateManagerImpl.java  HttpCertificateLoader.java  RemoteCertificateLoader.java
src/main/java/com/citi/tts/api/gateway/config/: CacheConfig.java  GatewayCircuitBreakerConfig.java  JacksonConfig.java  RateLimitConfig.java  RateLimitOrderConfig.java  ReleaseValidationConfig.java  ServiceDegradationConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ThreadPoolRejectionHandler.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/citi/tts/api/gateway/controller/: AuditController.java  DynamicRouteController.java  FallbackController.java  JwtStructureController.java  JwtTestController.java  LoadBalancerController.java  MonitorController.java  PaymentController.java  QPSMonitorController.java  QPSTestController.java  QueuedRateLimitController.java  RateLimitTestController.java  ReleaseValidationController.java  ServiceDegradationController.java  ServiceDiscoveryController.java  TraceController.java  WebClientTestController.java
src/main/java/com/citi/tts/api/gateway/crypto/: AES256Util.java  HttpKeyLoader.java  JwtExample.java  JwtKeyProvider.java  JwtTestUtil.java  KeyManager.java  KeyManagerImpl.java  ReactiveAESService.java  RemoteKeyLoader.java
src/main/java/com/citi/tts/api/gateway/discovery/: ServiceDiscoveryConfig.java  ServiceDiscoveryManager.java  ServiceRegistry.java
src/main/java/com/citi/tts/api/gateway/exception/: RateLimitExceptionHandler.java
src/main/java/com/citi/tts/api/gateway/filter/: AdvancedRateLimitFilter.java  ApiVersionFilter.java  CircuitBreakerFilter.java  ConfigurableRateLimitFilter.java  CryptoFilter.java  ExecutionOrderTestFilter.java  JwtAuthenticationFilter.java  ProtocolAdapterFilter.java  QPSMetricsFilter.java  QueuedRateLimitFilter.java  ReleaseValidationFilter.java  ServiceDegradationFilter.java  ServiceDegradationGatewayFilter.java
src/main/java/com/citi/tts/api/gateway/handle/: CustomBlockHandler.java
src/main/java/com/citi/tts/api/gateway/limiter/: AdvancedRateLimiter.java  ApiPriority.java  LocalFirstRateLimiter.java  QueuedRateLimiter.java
src/main/java/com/citi/tts/api/gateway/loadbalancer/: AdvancedLoadBalancer.java  AdvancedReactorLoadBalancer.java  LoadBalancerFilter.java
src/main/java/com/citi/tts/api/gateway/metrics/: AdvancedLRUQPSMetrics.java  LRUQPSMetrics.java  QPSMetrics.java
src/main/java/com/citi/tts/api/gateway/monitor/: MonitorController.java
src/main/java/com/citi/tts/api/gateway/oauth/: OAuth2PublicKeySyncService.java
src/main/java/com/citi/tts/api/gateway/release/: ReleaseValidationService.java
src/main/java/com/citi/tts/api/gateway/routes/: DynamicRouteConfig.java  DynamicRouteService.java  RoutesConfig.java
src/main/java/com/citi/tts/api/gateway/scheduler/: QPSCleanupScheduler.java
src/main/java/com/citi/tts/api/gateway/service/: CoreServiceFallbackHandler.java  ImportantServiceFallbackHandler.java  MultiLevelCacheService.java  NormalServiceFallbackHandler.java  (+2 more)
src/main/resources/: application-degradation.yml  application-discovery.yml  application-dynamic-route.yml  application-performance.yml  application-release.yml  application-tracing.yml  application.yml  proiorty.yml
src/test/java/com/citi/tts/api/gateway/: CryptoFilterTest.java
src/test/resources/: application-test.yml
test/: fallback-test.http  jwt-session-test.http  request.http  trace-test.http
(+19 files in other folders)
