plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.citi.tts.api'
version = '0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
	
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	
	// Circuit Breaker & Resilience
	implementation 'io.github.resilience4j:resilience4j-spring-boot3'
	implementation 'io.github.resilience4j:resilience4j-reactor'
	implementation 'io.github.resilience4j:resilience4j-ratelimiter'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker'
	
	// Sentinel for advanced rate limiting and circuit breaking
	implementation 'com.alibaba.csp:sentinel-spring-cloud-gateway-adapter:1.8.6'
	implementation 'com.alibaba.csp:sentinel-core:1.8.6'
	
	// Monitoring & Metrics
	implementation 'io.micrometer:micrometer-registry-prometheus'
	
	// API Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
	
	// Caching
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	
	// JSON Processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// JWT (JJWT) for token generation and parsing
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // for JSON serialization/deserialization
	
	// Spring Cloud LoadBalancer for reactive load balancing
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	
	// Jackson Java 8 time module for Instant/LocalDateTime serialization
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
